<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>My Portfolio</title>
  </head>
  <body>
    <nav>
      <a href="#">Home</a>
      <a href="./projects.html">Projects</a>
    </nav>
    <header>
      <h2>
        Hello, I'm Sana Kassamani <br />
        Turning Ideas into Code, One Line at a Time!
      </h2>
    </header>
    <section class="about">
      <div class="left">
        <h2>About Me</h2>
        <p>
          I'm a software developer passionate about crafting solutions through
          scalable efficient web and mobile applications. A computer science
          graduate from Notre Dame University and a life-long learner and
          explorer in the tech field.
        </p>
      </div>

      <div class="right">
        <img src="./images/coding.jpg" alt="coding_pic" />
      </div>
    </section>
    <section class="skills">
      <h2>My Skills</h2>
      <img class="icon" src="./images/c++.png" alt="c++ icon" />
      <img class="icon" src="./images/c-sharp.png" alt="c# icon" />
      <img class="icon" src="./images/python.png" alt="python icon" />
      <img class="icon" src="./images/html.png" alt="html icon" />
      <img class="icon" src="./images/css.png" alt="css icon" />
      <img class="icon" src="./images/sql-server.png" alt="sql icon" />
    </section>
    <footer>
      <p>
        Let's connect via:
        <a
          href="https://www.linkedin.com/in/sana-kassamani-403357257?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BSBCtApOjSu6Iw%2BceWolmRg%3D%3D"
        >
          <i class="fa fa-linkedin"></i>
        </a>
        <a href="https://github.com/Sana-Kassamani">
          <i class="fa fa-github"></i>
        </a>
      </p>
    </footer>
  </body>
</html>
